<!DOCTYPE html>
<html lang="fi">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Harjoitus 7</title>
    <link href="css/styles.css" rel="stylesheet" />

    <style>

      
      .speciesList {
        padding: 10px 0 60px 20px;
      }

       /* Style inputs with type="text", select elements and textareas */
      input[type=text], select, textarea {
        width: 100%; /* Full width */
        padding: 12px; /* Some padding */ 
        border: 1px solid #ccc; /* Gray border */
        border-radius: 4px; /* Rounded borders */
        box-sizing: border-box; /* Make sure that padding and width stays in place */
        margin-top: 6px; /* Add a top margin */
        margin-bottom: 16px; /* Bottom margin */
        resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
      }

      /* Style the submit button with a specific background color etc */
      input[type=submit] {
        background-color: #04AA6D;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        margin: 0 0 0 40%;
      }
      
      /* When moving the mouse over the submit button, add a darker green color */
      input[type=submit]:hover {
        background-color: #45a049;
      }

      /* Add a background color and some padding around the form */
      .container {
        border-radius: 5px;
        padding: 20px;
        justify-self: center;
        border: solid rgb(41, 41, 41) 3px;
        margin: 20px;
        width: 50%;
      }

    </style>
  </head>

  <body class="species">
  <div id="wrap">


  <div id="header">
    <a href="index.html"><img src="images/company_logo3.png" alt="Company logo"></a>
    <br>
    <ul> 
      <li id="main"><a href="index.html">Pääsivu</a></li> 
      <li id="species"><a href="lajit.html">Lajit saatavilla</a></li> 
      <li id="instructions"><a href="ohjeet.html">Hoito-ohjeita</a></li> 
      <li id="login"><a href="login.html">Kirjaudu sisään</a></li> 
    </ul> 
  </div> <!-- header ends-->

  <div id="introduction">
    <p>Seuraavasta listasta näet paljonko eri lajin yksilöitä on tarjolla ja mihin hintaan. Tarantellat on jaettu 
      iän perusteella juvenile, adolescent ja adult. Mikäli kiinnostuksesi heräsi, voit ottaa meihin yhteyttä
      sivun lopussa olevan yhteydenottolomakkeen avulla, tai vaihtoehtoisesti lähettää meille sähköpostia 
      osoitteeseen info@tarantullat.fi.
    </p>
  </div> <!-- introduction ends-->

  <div class="speciesList">
    <table>
      <tr>
        <th>Laji</th>
        <th>Saatavilla</th>
        <th>Juvenile</th>
        <th>Adolescent</th>
        <th>Adult</th>
        <th>Hinta</th>
      </tr>

      <tr>
        <td>Avicularia avicularia</td>
        <td>5kpl</td>
        <td>3kpl</td>
        <td>2kpl</td>
        <td>0kpl</td>
        <td>20-60e</td>
      </tr>

      <tr>
        <td>Brachypelma smithi</td>
        <td>3kpl</td>
        <td>0kpl</td>
        <td>2kpl</td>
        <td>1kpl</td>
        <td>50-130e</td>
      </tr>

      <tr>
        <td>Poecilotheria metallica</td>
        <td>1kpl</td>
        <td>0kpl</td>
        <td>0kpl</td>
        <td>1kpl</td>
        <td>500e</td>
      </tr>

    </table>


  </div> <!-- speciesList ends-->

  <div class="container">
    <form action="action_page.php">

      <p style="text-align:center; margin: 0 0 30px 0; font-size:x-large;">Yhteydenottolomake</p>
  
      <label for="fname">Etunimi</label>
      <br>
      <input type="text" id="fname" name="firstname" placeholder="Etunimi">
      <br>
  
      <label for="lname">Sukunimi</label>
      <br>
      <input type="text" id="lname" name="lastname" placeholder="Sukunimi">
      <br>

      <label for="country">Sähköpostiosoite</label>
      <br>
      <input type="text" id="emailaddress" name="email" placeholder="Sähköpostiosoite">
      <br>
  
      <label for="subject">Aihe</label>
      <br>
      <textarea id="subject" name="subject" placeholder="Olisin kiinnostunut lajista..." style="height:200px"></textarea>
  
      <input type="submit" value="Submit">
  
    </form>
  </div>

 
  <div id="footer">
    <p>info@tarantullat.fi</p>
    <p>0451837027</p>
    <a href="#">Asiakaspalvelu (paina tästä)</a>
    <p>Y-tunnus 2983782-5</p>
  </div> <!-- footer ends-->
</div> <!-- wrap ends-->
  </body>
</html>
