<!DOCTYPE html>
<html lang="fi">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Harjoitus 7</title>
    <link href="css/styles.css" rel="stylesheet" />

    <style>
      
      /* Full-width input fields */
      input[type=text], input[type=password] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        box-sizing: border-box;
      }
      
      /* Set a style for all buttons */
      button {
        background-color: #04AA6D;
        color: white;
        padding: 14px 20px;
        margin: 8px 0px;
        border: none;
        cursor: pointer;
        width: 100%;
      }
      
      button:hover {
        opacity: 0.8;
      }
      
      /* Extra styles for the cancel button */
      .cancelbtn {
        width: auto;
        padding: 10px 18px;
        background-color: #f44336;
      }
      
      /* Center the image and position the close button */
      .imgcontainer {
        text-align: center;
        margin: 24px 0 12px 0;
        position: relative;
      }

      .imgcontainer img {
        width: 30%;
      }
     
      
      .container {
        padding: 16px;
      }

      .container2 {
        padding: 16px;
      }
      
      span.psw {
        float: right;
        padding-top: 16px;
      }
      
      /* The Modal (background) */
      .modal {
        display: none; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 1; /* Sit on top */
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: rgb(0,0,0); /* Fallback color */
        background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
        padding-top: 60px;
      }
      
      /* Modal Content/Box */
      .modal-content {
        background-color: #fefefe;
        margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
        border: 1px solid #888;
        width: 80%; /* Could be more or less, depending on screen size */
      }
      
      /* The Close Button (x) */
      .close {
        position: absolute;
        right: 25px;
        top: 0;
        color: #000;
        font-size: 35px;
        font-weight: bold;
      }
      
      .close:hover,
      .close:focus {
        color: red;
        cursor: pointer;
      }

      /* Change styles for span and cancel button on extra small screens */
      @media screen and (max-width: 300px) {
        span.psw {
           display: block;
           float: none;
        }
        .cancelbtn {
           width: 100%;
        }
      }


      </style>
  </head>

  <body class="login">
  <div id="wrap">


  <div id="header">
    <a href="index.html"><img src="images/company_logo3.png" alt="Company logo"></a>
    <br>
    <ul> 
      <li id="main"><a href="index.html">Pääsivu</a></li> 
      <li id="species"><a href="lajit.html">Lajit saatavilla</a></li> 
      <li id="instructions"><a href="ohjeet.html">Hoito-ohjeita</a></li> 
      <li id="login"><a href="login.html">Kirjaudu sisään</a></li> 
    </ul> 
  </div> <!-- header ends-->

  <div id="introduction">
    <p></p>
  </div> <!-- introduction ends-->

  <!-- start writing a login button-->
  <!-- start writing a login button-->
  <!-- start writing a login button-->

<button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Kirjaudu</button>

<div id="id01" class="modal">
  
  <form class="modal-content animate" action="/action_page.php" method="post">
    <div class="imgcontainer">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
      <img src="images/avatar2.png" alt="Avatar" class="avatar">
    </div>

    <div class="container">
      <label for="uname"><b>Käyttäjätunnus tai sähköpostiosoite</b></label>
      <input type="text" placeholder="Kirjoita käyttäjätunnus tai sähköpostiosoite" name="uname" required>

      <label for="psw"><b>Salasana</b></label>
      <input type="password" placeholder="Kirjoita salasana" name="psw" required>
        
      <button type="submit">Kirjaudu sisään</button>
      <label> <input class="remember" type="checkbox" checked="checked" name="remember"> Muista minut</label>
    </div>

    <div class="container2" style="background-color:#f1f1f1">
      <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Peruuta</button>
      <span class="psw"><a href="#">Unohditko salasanan?</a></span>
    </div>
  </form>
</div>

<script>
  // Get the modal
  var modal = document.getElementById('id01');
  
  // When the user clicks anywhere outside of the modal, close it
  window.onclick = function(event) {
      if (event.target == modal) {
          modal.style.display = "none";
      }
  }
  </script>

   <!-- the login button ends-->
   <!-- the login button ends-->
   <!-- the login button ends-->

  
  <div id="footer">
    <p>info@tarantullat.fi</p>
    <p>0451837027</p>
    <a href="#">Asiakaspalvelu (paina tästä)</a>
    <p>Y-tunnus 2983782-5</p>
  </div> <!-- footer ends-->
</div> <!-- wrap ends-->
  </body>
</html>
